total 44
drwxr-xr-x 2 root root 233 Oct 10 14:57 .
drwxr-xr-x 6 root root 121 Oct 10 11:30 ..
-rwxr--r-- 1 root root  32 Oct 10 11:45 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 12:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 12:51 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 13:06 3-twofiles
-rwxr--r-- 1 root root  33 Oct 10 13:10 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 13:12 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 13:45 6-third_line
-rwxr--r-- 1 root root  82 Oct 10 14:40 7-file
-rwxr--r-- 1 root root  36 Oct 10 14:56 8-cwd_state
-rw-r--r-- 1 root root   6 Oct 10 13:38 iacta
-rw-r--r-- 1 root root   0 Oct 10 14:57 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 10 11:34 README.md
